@media (max-width: 1240px) {
  .imgContainer {
    width: 100%;
  }
  .paragraphRight,
  .paragraphLeft {
    width: 100%;
    padding-left: 0;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .paragraphLeft {
    order: 1;
  }
  .workContainer {
    flex-direction: column;
  }
  form {
    flex-direction: column;
  }
  .inputs {
    width: 100%;
  }
  .email p {
    margin-bottom: 20px;
  }
  .info {
    margin-left: 0;
  }
  header .firstPage .resume {
    position: inherit;
    transform: rotate(0deg);
    display: flex;
    justify-content: center;
    text-transform: uppercase;
    background-color: $pinkColor;
    padding: 10px;
    border-radius: 5px;
    color: black;
    width: 300px;
    margin: 10px auto 0 auto;
    &:hover,
    &:focus {
      background-color: $greenColor;
    }
  }
  .about img {
    display: none;
  }
}

@media (max-width: 850px) {
  .skills .skillTypes {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 60px;
  }
}

@media (max-width: 480px) {
  header button {
    left: 38%;
  }
  .workContainer {
    margin-bottom: 60px;
  }
  .paragraphLeft p,
  .paragraphRight p {
    direction: ltr;
    text-align: justify;
    text-justify: inter-word;
    padding-left: 10px;
  }
  h1 {
    font-size: 5rem;
    width: 60%;
    align-self: center;
    padding: 15px 0 30px 0;
  }
  .wrapperAbout h1 {
    width: 90%;
  }
  h2 {
    font-size: 4rem;
  }
  a {
    font-size: 1.2rem;
  }
  header .wrapper {
    display: none;
  }
  header .wrapper.open {
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 1000;
    width: 100vw;
    height: 93vh;
    li p {
      display: none;
    }
    li a {
      font-size: 5rem;
      &:hover {
        color: blue;
      }
    }
  }
  header i {
    font-size: 40px;
  }
  header .fa-bars {
    display: inherit;
    cursor: pointer;
  }
  header nav {
    height: 70px;
  }
  .about .myPic {
    height: auto;
  }
  .about p {
    text-align: justify;
    text-justify: inter-word;
  }
  .about {
    display: flex;
    flex-direction: column;
  }
}
